<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <title>Create Post</title>
        <style>
        input[type="submit"]
        {
           border: none;
           display: block;
           background-color: #3ca9e2;
           color: #fff;
           font-weight: bold;
           text-transform: uppercase;
           cursor: pointer;
           -webkit-transition: all 0.2s ease;
           transition: all 0.2s ease;
           font-size: 18px;
           position: relative;
           display: inline-block;
           cursor: pointer;
           text-align: center;
         }

         input[type="submit"] {
            border: none;
            display: block;
            background-color: #3ca9e2;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-size: 18px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-align: center;
          }
          input[type="submit"]:hover {
            background-color: #329dd5;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
          }

        </style>
    </head>
    <body>
        <div class="d-flex justify-content-center row">
            <div class="col-md-8">
                <div class="container" style="margin: 15px;">
                    <form action="/createpost/" method="POST" class="form-horizontal" style="margin: 15px;">
                        <div class="col-sm-offset-2 col-xs-12 d-grid gap-2" style="margin-bottom: 15px">
                            <input class="btn btn-primary pull-right waves-effect waves-light" formnovalidate formaction="/feed" type="submit" value="Home">
                        </div>
                        <div style="display: flex; justify-content: flex-end">
                            <input type="submit" value="Logout" formaction="/logout/" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        </div>

                        <div class="form-group" style="margin-bottom: 15px;">
                            <strong class="font-weight-bold">Create Post:</strong>
                            <textarea class="form-control" placeholder="What is on your mind?" rows="3" required="true" name="post_text"></textarea>
                        </div>
                        <div class="col-sm-offset-2 col-sm-8 col-xs-12" style="margin-bottom: 15px">
                            <input type="submit" value = "Submit Post" type="text" class="btn btn-info btn-sm pull-right waves-effect waves-light"/>
                        </div>
                        <br />
                        <br />
                        <input type="submit" value="Add Friends" formaction="/findfollowers" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        <input type="submit" value="Remove Friends" formaction="/unfollowuser" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        <input class="btn btn-info btn-sm pull-right waves-effect waves-light" type="submit" formnovalidate value="View Tweets" formaction="/feed">
                        <input type="submit" value="Followers" formaction="/followers" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>

                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
