<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <title>Posts</title>
        <style>
        input[type="submit"]
        {
           border: none;
           display: block;
           background-color: #3ca9e2;
           color: #fff;
           font-weight: bold;
           text-transform: uppercase;
           cursor: pointer;
           -webkit-transition: all 0.2s ease;
           transition: all 0.2s ease;
           font-size: 18px;
           position: relative;
           display: inline-block;
           cursor: pointer;
           text-align: center;
         }

         input[type="submit"] {
            border: none;
            display: block;
            background-color: #3ca9e2;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-size: 18px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-align: center;
          }
          input[type="submit"]:hover {
            background-color: #329dd5;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
          }

        </style>
    </head>
    <body>
        <div class="d-flex justify-content-center row">
            <div class="col-md-8">
                <div class="container" style="margin: 15px;">
                    <form style="margin: 15px;">
                        <div class="col-sm-offset-2 col-xs-12 d-grid gap-2" style="margin-bottom: 15px">
                            <input class="btn btn-primary pull-right waves-effect waves-light" formaction="/feed" type="submit" value="Home">
                        </div>
                        <div style="display: flex; justify-content: flex-end">
                            <input type="submit" value="Logout" formaction="/logout/" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        </div>
                    </form>
                    <div class="feed p-2" style="margin: 15px;">
                            <div class="feed-text px-2">
                                <h6 class="text-black-50 mt-2">Showing posts from people you follow:</h6>
                            </div>
                            <div class="feed-icon px-2"><i class="fa fa-long-arrow-up text-black-50"></i></div>
                        {{range .FolloweePostsArray}}
                            <div class="bg-white border mt-2">
                                <div class="d-flex flex-row justify-content-between align-items-center p-2 border-bottom">
                                    <div class="d-flex flex-row align-items-center feed-text px-2">
                                        <div class="d-flex flex-column flex-wrap ml-2">
                                            <span class="font-weight-bold">{{.FirstName}} {{.LastName}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-2 px-3">
                                    <span>{{.PostText}}</span>
                                </div>
                            </div>
                        {{end}}
                    </div>
                    <form class="form-horizontal" style="margin: 20px;">
                            <input type="submit" value="Create Post" formaction="/createpost/" class="btn btn-info btn-sm pull-right waves-effect waves-light"/>
                        <input type="submit" value="Add Friends" formaction="/findfollowers" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        <input type="submit" value="Remove Friends" formaction="/unfollowuser" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        <input type="submit" value="Followers" formaction="/followers" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>
