<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <title>Login Failure</title>
        <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Consolas", monospace;
}
:root {
  --bgcolor-dark: #1b1818;
  --text-clr-dark: #fff;
  --icon-clor: #18d1d1;
}
header {
  width: 100%;
  height: 100vh;
  background: var(--bgcolor-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}
.icon-container {
  color: var(--icon-clor);
  font-size: 200px;
}
.text-container {
  color: var(--text-clr-dark);
  text-align: center;
}
.text-container h2 {
  font-size: 60px;
}
.text-container p {
  max-width: 500px;
}
.text-container span {
  color: var(--icon-clor);
}
.btn-container {
  margin-top: 20px;
}
.btn {
  color: var(--bgcolor-dark);
  padding: 10px;
  border: none;
  background: var(--icon-clor);
  border-radius: 10px;
  font-weight: 530;
  font-size: 15px;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
}
.btn:active {
  opacity: 0.5;
}
@media only screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
  .text-container h2 {
    font-size: 50px;
  }
}
@media only screen and (prefers-color-scheme: light) {
  :root {
    --bgcolor-dark: #f3eaea;
    --text-clr-dark: #111;
    --icon-clor: #0099ff;
  }
}

        </style>
    <!-- </head>
    <body>
        <div class="d-flex justify-content-center row">
            <div class="col-md-8">
                <div class="container" style="margin: 15px;">
                    <div class="jumbotron text-center" style="margin: 15px;">
                        <h1>Login unsuccessful</h1>
                    </div>
                    <strong style="margin: 15px;">Please Retry login or Register!!</strong>
                    <br/>
                    <br/>
                    <form class="form-horizontal" action="/login" method="GET" style="margin: 15px;">
                        <input class="btn btn-info btn-sm pull-right waves-effect waves-light" type="submit" value="Login" />
                        <input class="btn btn-info btn-sm pull-right waves-effect waves-light" type="submit" value="Register" formaction="/register"/>
                    </form>
                </div>
            </div>
        </div>
    </body> -->

<!-- <script src="https://kit.fontawesome.com/e2fa24791e.js" crossorigin="anonymous"></script> -->
<body>
  <div class="container">
    <div class="icon-container">
      <i class="far fa-frown-open"></i>
    </div>
    <div class="text-container">
      <h2>Login <span>Unsuccessful!</span>!</h2>
      <p>The password you have entered
        is <span>not correct </span> or user <span>does not exist</p>
      <div class="btn-container">
        <form class="form-horizontal" action="/login" method="GET" style="margin: 15px;">
            <input class="btn btn-info btn-sm pull-right waves-effect waves-light" type="submit" value="Login" />
            <input class="btn btn-info btn-sm pull-right waves-effect waves-light" type="submit" value="Register" formaction="/register"/>
        </form>
        <!-- If you try to reload it using codepen previewer, you won't be able to reload it. -->
      </div>
    </div>
  </div>
</body>

</html>
