<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <title>Unfollow User</title>
        <style>
        input[type="submit"]
        {
           border: none;
           display: block;
           background-color: #3ca9e3;
           color: #fff;
           font-weight: bold;
           text-transform: uppercase;
           cursor: pointer;
           -webkit-transition: all 0.2s ease;
           transition: all 0.2s ease;
           font-size: 18px;
           position: relative;
           display: inline-block;
           cursor: pointer;
           text-align: center;
         }

         input[type="submit"] {
            border: none;
            display: block;
            background-color: #3ca9e2;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-size: 18px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-align: center;
          }
          input[type="submit"]:hover {
            background-color: #329dd5;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
          }

        </style>
    </head>
    <body>
        <div class="d-flex justify-content-center row">
            <div class="col-md-8">
                <div class="container" style="margin: 15px;">
                    <form class="form-horizontal" method="POST" action="/unfollowuser/" style="margin: 15px;">
                        <div class="col-sm-offset-2 col-xs-12 d-grid gap-2" style="margin-bottom: 15px">
                            <input class="btn btn-primary pull-right waves-effect waves-light" formnovalidate formaction="/feed" type="submit" value="Home">
                        </div>
                        <div style="display: flex; justify-content: flex-end">
                            <input type="submit" value="Logout" formaction="/logout/" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        </div>
                        <div id="friends" class="form-wrapper table-responsive">
                            {{ $length := len .UserFollowList }}
                            {{ if gt $length 0 }}
                                UserFolloweeList:
                            {{end}}
                            {{range $item := .UserFollowList}}
                                <div class="label-text text-left">
                                    <strong>{{$item}}</strong>
                                </div>
                            {{else}}
                                <div class="label-text text-left">
                                    <strong>No users following</strong>
                                </div>
                            {{end}}
                        </div>
                        <br/>
                        <div class="form-group" style="margin-bottom: 15px;">
                            <strong for="userName">Find user name to remove: </strong>
                            <input type="text" class="form-control textbox" placeholder="Enter the user name you want to unfollow" required="true" name="user_name">
                        </div>
                        <div class="col-sm-offset-2 col-sm-8 col-xs-12" style="margin-bottom: 15px">
                            <input class="btn btn-info btn-sm pull-right waves-effect waves-light" type="submit" value="UnFollow Friend">
                        </div>
                        <br />
                        <br />
                        <input type="submit" value="Add Friends" formaction="/findfollowers" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        <input type="submit" value="Create Post" formaction="/createpost" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                        <input class="btn btn-info btn-sm pull-right waves-effect waves-light" type="submit" value="View Tweets" formaction="/feed" formnovalidate>
                        <input type="submit" value="Followers" formaction="/followers" class="btn btn-info btn-sm pull-right waves-effect waves-light" formnovalidate/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
